apiVersion: v1
kind: Service
metadata:
  name: llm-service
spec:
  selector:
    app: llm-service              # підключається до подів з цим лейблом
  ports:
    - protocol: TCP
      port: 80                # порт сервісу (на нього будемо ходити)
      targetPort: 8000        # куди пересилати всередині пода
  type: ClusterIP             # доступно лише всередині кластера
